#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
int main()
{
	int i = 0;
	int arr[10];
	printf("请输入10个整数\n");
	for (i = 0; i < 10; i++)
	{
		printf("请输入第%d个数: ", i + 1);//循环打印，让用户一个一个输入，然后系统再对其进行排序，
		scanf_s("%d", &arr[i]);//按从大到小的顺序排列
	}
	for (i = 0; i < 9; i++)
	{
		for (int j = 0; j < 10 - 1 - i; j++)//假设有4个数：4 3 2 1，第一个4从一号位到4号位要经历三次换位，当4到最后一位的时候
		{                                   //现在处于第一位的是3，因为4已经到最后一位了，已经不需要动了，所以3只用动两次到倒数第二号位
			if (arr[j] < arr[j + 1])        //1 2 3 4 5 6 7 8 9 10，1到最后一位历经9次，然后1固定
			{                               //2 3 4 5 6 7 8 9 10 1,2到1的旁边来要经历8次换位
				int t = arr[j];             //因为j是从0开始的,arr[0]就代表数组中的第一个元素，所以第一个元素到最后一位要经历10-1-i次
				arr[j] = arr[j + 1];        //第二个元素到倒数第二位要经历10-1-i次，所以就是8次，这就是为什么在循环的条件里面说j<10-1-i
				arr[j + 1] = t;
			}
		}
	}
	for (int i = 0; i < 10; i++)//因为第一个数的下标是0，所以10个数的话最大的数的下标是9，那么i<10就行
	{
		printf("%d ", arr[i]);
	}
	return 0;
}

//解析17行：如果前一位的数小于后一位的数，并将前一位数定义为t，然后前一位的数和后一位的数进行交换位置，那么现在处于后一个位置的就是t
//经历了i的一个大循环，最前面的位置的数字已经和最后面的数字已经进行调换了，所以在第25行进行打印最后的数字排列 ，这个数字排列需要从数组里面去找

//第一个循环为什么i<9:因为第一个数字换到最后一个数要9次，第一个数的下标是0，最开始定义的i=0，所以就是i<9
