#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
//计算1 / 1 - 1 / 2 + 1 / 3 - 1 / 4 + 1 / 5 …… + 1 / 99 - 1 / 100 的值，打印出结果
//奇数是正
//偶数是负
//思考：如何将1/i输出的值是通过小数加到sum中的
int main()
{
	double sum = 0;//小数
	int flag = 1;
	for (int i = 1; i <= 100; i++)
	{
		sum = sum + 1.0 / i * flag;//将1改成1.0，输出小数
		flag = -flag;//重新定义flag，第一次flag是1，重新定义后就变成-1了，也就是在到分母为2的时候就变成负数了，以后分母是偶数就是负的
	}//通过这种方法达到正负号交替

	printf("%f\n", sum);
	return 0;
}
//重点：
//1.将1/i输出的值变成小数一个个添加到sum中，需要在计算的时候将1改成1.0
//2.如何区分正负号，需要重新定义一个变量，通过循环，每次循环改变的方式，第一次是正的，经历了一次循环就变成负的，总之就是只要轮到分母是偶数，那么这一次计算的符号一定是减号